<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros.com</title>

    <style>
        .corpopagina {
            background-color: rgb(239, 189, 124);
            text-align: center; 
        
        } body{
            background-size: 100%;
            background-image: url("imagemlivros.jpg");
            background-color: rgb(225, 125, 208);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium
            
        } form { 
            width: 400px;
            border: 2px solid;
            border-radius: 50px;
            padding: 20px;
            background-color: rgb(235, 202, 162);
            

        } label {
            margin-bottom: 2px;
            display: block;
       
        } input {
            border-radius: 5px;
            box-sizing: border-box;
            border: 2px solid;
            padding: 4px;
            width: 70%
        } 

        input[type="submit"] {
            background-color: rgb(183, 166, 107);
            color: rgb(0, 0, 0);
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>

    <header>
        <section id="1" class="corpopagina">
            <h1>Formulário de Empréstimo de livros </h1>
        </section>
    </header>
    
    
<center>
<!----
    <img src="imagemlivros.jpg" alt="imagemlivros"> -->
    <form action="">
        <label for="Nome">Nome do Usuário:</label> <br>
        <input type="text" id="Nome do Usuário" name="nome" required> <br> <br> 

        <label for="">Matrícula:</label> <br>
        <input type="text" id="Matrícula" name="matricula" required> <br> <br>

        <label for="">CPF:</label> <br>
        <input type="text" id="CPF"> <br><br>

        <h3>Informe seu Gênero:</h3>

        <label for="genero">Masculino</label>
        <input type="radio" value="M" name="genero">

        <label for="genero">Feminino</label>
        <input type="radio" value="F" name="genero"> <br><br>

        <label for="">ISBN do livro:</label> <br>
        <input type="text" id="ISBNLivro"> <br><br>

        <label for="">Título do Livro:</label> <br>
        <input type="text" id="TítuloLivro"> <br><br>

        <label for="">Autor do Livro:</label> <br>
        <input type="text" id="AutorLivro"> <br><br>

        <label for="">Data do Empréstimo:</label> <br>
        <input type="date"> <br><br>

        <label for="">Data de Devolução:</label> <br>
        <input type="date"> <br><br>

        <label for="">Dias de Empréstimo:</label> <br>
        <input type="text" id="DiasEmprestimo"> <br><br>

        <input type="submit" value="Emprestar">
    
    </form>
</center>
</body>
</html>